# java

./: .gitignore
BasicDemo/src/main/java/com/grabnotes/javacore/: App.java
BasicDemo/src/main/java/com/grabnotes/javacore/a01/object/: HelloWorld.java
BasicDemo/src/main/java/com/grabnotes/javacore/a02/encapsulation/: Amount.java  DemoPerson.java  Person.java
BasicDemo/src/main/java/com/grabnotes/javacore/a04/interfaces18/: ClassA.java  ClassB.java  InterfaceB.java
BasicDemo/src/main/java/com/grabnotes/javacore/a05/equals/: Demo.java
BasicDemo/src/main/java/com/grabnotes/javacore/abstracts/: AbstractDemo.java  Vehicle.java
BasicDemo/src/main/java/com/grabnotes/javacore/generics/: GenericDemo.java
BasicDemo/src/main/java/com/grabnotes/javacore/sort/: Person.java  SortDemo.java
SpringBasicDemo/: .gitignore
SpringBasicDemo/src/main/java/com/grabnotes/java/framework/: App.java  Demo.java  Inventory.java  TXInventory.java
SpringBasicDemo/src/main/java/com/grabnotes/java/spring/: BrowseBooks.java  Inventory.java
SpringBasicDemo/src/main/resources/: application-context.xml
SpringBootDemo/: README.md
core/BasicDemo/: pom.xml
core/BasicDemo/src/main/java/com/grabnotes/javacore/sort/: Person.java  (+2 more)
interfaces/BrowseBooks/: pom.xml
interfaces/GNInventory/: pom.xml
interfaces/TXInventory/: pom.xml
jdbc/: README.md  pom.xml
jdbc/src/main/java/com/grabnotes/javacore/biz/: Demo.java
jdbc/src/main/java/com/grabnotes/javacore/dao/: MySqlConnect.java  PersonDAO.java
jdbc/src/main/java/com/grabnotes/javacore/jdbc/: Demo.java  MySqlConnect.java
jdbc/src/test/java/com/grabnotes/javacore/dao/: MySqlConnectTest.java
jdbc/src/test/java/com/grabnotes/javacore/jdbc/: MySqlConnectTest.java
spring/SpringBasicDemo/: Readme.md  pom.xml
spring/SpringBootDemo/: pom.xml
spring/SpringComponents/: README.md  pom.xml
spring/SpringComponents/src/main/java/com/grabnotes/lib/: Inventory.java  TXInventory.java
(+41 files in other folders)
